########################################################################
# Tool change macros for Mainsail compability
#######################################################################
[gcode_macro T_1]
gcode: KTC_DESELECT_ALL
[gcode_macro T0]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=0
[gcode_macro T1]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=1
[gcode_macro T2]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=2
[gcode_macro T3]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=3
[gcode_macro T4]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=4
[gcode_macro T5]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=5
[gcode_macro T6]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=6
[gcode_macro T7]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=7
[gcode_macro T8]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=8
[gcode_macro T9]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=9
[gcode_macro T10]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=10
[gcode_macro T11]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=11
[gcode_macro T49]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=49

[gcode_macro T20]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=20

[gcode_macro TOOL_DROPOFF]
gcode:
  KTC_DESELECT_ALL
  SUB_SET_ALL_TOOLS_DEACTIVE


[gcode_macro _SET_ACTIVE_TOOL]
description: Sets the active tool in mainsail (and all others inactive)
gcode:
  SUB_SET_ALL_TOOLS_DEACTIVE
  {% set TOOL = params.TOOL|default(-1)|int %}
  SET_GCODE_VARIABLE MACRO=T{TOOL} VARIABLE=active VALUE=1
  KTC_T{TOOL}

[gcode_macro SUB_SET_ALL_TOOLS_DEACTIVE]
description: Sets the active tool in mainsail (and all others inactive)
gcode:
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T2 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T3 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T4 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T5 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T6 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T7 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T8 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T9 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T10 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T11 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T49 VARIABLE=active VALUE=0


[gcode_macro TOOL_UNLOCK]
gcode:
  KTC_TOOLCHANGER_DISENGAGE TOOLCHANGER=Jubilee

[gcode_macro TOOL_LOCK]
gcode:
  KTC_TOOLCHANGER_ENGAGE TOOLCHANGER=Jubilee
