# Config order: Tool that are used as parent_tool must be configured before other virtual tools that use that as parent.


# Enables saving of variables between powerdown of machine. Must be configured before [ktc]. If already used somewhere else then this can be commented out..
[save_variables]
filename:  ~/variables.cfg

[ktc_log]
log_level: 2
logfile_level: 4

[ktc]

[ktc_toolchanger]
purge_on_toolchange = True          # Here we can disable all purging. When disabled it overrides all other purge options. Defaults to true. This can be turned off by a macro for automatic probing hot tools without probing them. For example when doing TAMV or ZTATP.
global_offset = 0,0,0
#init_printer_to_last_tool = True   #Initialise as it was turned off, unlock tool if none was loaded or lock if one was loaded. Defaults to True
engage_gcode:
    # SAVE_GCODE_STATE NAME=tool_unlock_state                                         # Save gcode state
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                 # Set assumed possition as rotated to min
    MANUAL_STEPPER STEPPER=tool_lock Move=1 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1      # Move until no longer endstop is triggered, max 1degree. If Endstop is not untriggered then raise an error. Wait for the movement before continuing.
    SET_TMC_CURRENT STEPPER=tool_lock CURRENT=1.0                                   # Raise current of stepper temporarily
    MANUAL_STEPPER STEPPER=tool_lock Move=140 SPEED=50 STOP_ON_ENDSTOP=2 SYNC=1     # Move to max and stop on endstop. If Endstop is not triggered then don't raise an error. Wait for the movement before continuing.
    # If endstop is not triggered then try to lock again for safety. Best to check the endstops before calling this. 
    KTC_ENDSTOP_QUERY ENDSTOP='manual_stepper tool_lock' ATEMPTS=3
    _TOOL_LOCK_ENDSTOP_CHECK
    M400
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                 # Set manual extruder position as 0
    SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.7                                   # Decrease current to standard current.
    # RESTORE_GCODE_STATE NAME=tool_unlock_state MOVE=0                               # Restore gcode state

disengage_gcode:
    # SAVE_GCODE_STATE NAME=tool_lock_state                                           # Save gcode state
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=180                               # Set assumed possition as rotated to max
    MANUAL_STEPPER STEPPER=tool_lock Move=179 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1    # Move until no longer endstop is triggered, max 1degree. If Endstop is not untriggered then raise an error. Wait for the movement before continuing.
    MANUAL_STEPPER STEPPER=tool_lock Move=0 SPEED=100 STOP_ON_ENDSTOP=2 SYNC=1      # Move to min and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
    # If endstop is not triggered then try to lock again for safety. Best to check the endstops before calling this. 
    KTC_ENDSTOP_QUERY ENDSTOP='manual_stepper tool_lock' ATEMPTS=3
    _TOOL_UNLOCK_ENDSTOP_CHECK
    M400
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                 # Set manual extruder position as 0
    MANUAL_STEPPER STEPPER=tool_lock ENABLE=0                                       # Turn off the stepper while unlocked so it can rest without triggering the endswitch
    # RESTORE_GCODE_STATE NAME=tool_lock_state MOVE=0                                 # Restore gcode state

##### Selectable tool.
[ktc_tool 0]
parent_tool: 0          # Tool id used as a Physical parent for all tools in ERCF. Only used if the tool i virtual.
virtual_toolload_gcode:
 _VIRTUALTOOL_LOAD T={myself.name}
virtual_toolunload_gcode:
 _VIRTUALTOOL_UNLOAD_VIRTUALTOOL_LOAD T={myself.name}
unload_virtual_at_dropoff: 0
#heater_active_to_standby_delay: 30
#heater_active_to_powerdown_delay: 600

##### Following can be inherited from Physical parent if not specified for this ktc_tool. Needed only by physical ktc_tools.
extruder: extruder
fan: partfan_t0
zone: 555,200, 0
park: 598,200, 0
offset: 12.535,3.934,3.76 #3.00
#####
##### Following can be inherited from ktc_toolgroup if not specified for this ktc_tool or inherited from a Physical parent.
#parent_tool:                  # Defaults to None.
meltzonelength: 14                 # Defaults to 0
#####
##### Options below have no effect on Virtual tools.
heater_active_to_standby_delay: 0.1          # Time in seconds from being parked to setting temperature to standby the temperature above. Use 0.1 to change imediatley to standby temperature. Defaults to 30
#heater_active_to_powerdown_delay: 600       # Time in seconds from being parked to setting temperature to 0. Use something like 86400 to wait 24h if you want to disable. Defaults to 600
#lazy_home_when_parking: 0         # (default: 0 - disabled) - When set to 1, will home unhomed XY axes if needed and will not move any axis if already homed and parked. 2 Will also home Z if not homed.

#pickup_gcode= The code that is run when picking up the physical tool. Variable {myself} refers to the tool calling this code.
pickup_gcode: 
  _TOOL_PICKUP_START T={myself.name}
  _TOOL_PICKUP_END T={myself.name}
  SET_INPUT_SHAPER SHAPER_FREQ_X=48.4 SHAPER_FREQ_Y=114.6 SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=2hump_ei
  SET_PRESSURE_ADVANCE ADVANCE=0.06

dropoff_gcode:
  _TOOL_DROPOFF_START T={myself.name}
  _TOOL_DROPOFF_END T={myself.name}

[ktc_tool 1]
parent_tool: 0

[ktc_tool 2]
parent_tool: 0

[ktc_tool 3]
parent_tool: 0

[ktc_tool 4]
parent_tool: 0

[ktc_tool 5]
parent_tool: 0

[ktc_tool 6]
parent_tool: 0

[ktc_tool 7]
parent_tool: 0

[ktc_tool 8]
parent_tool: 0
# End of Tool 0 virtual tools.

[ktc_tool 9]
extruder: extruder1
fan: partfan_t9
zone: 555,100,0
park: 598,100,0
offset: -0.655,-0.294,-0.74 #-1.392
meltzonelength: 14
heater_active_to_standby_delay: 0.1
pickup_gcode: 
  _TOOL_PICKUP_START T={myself.name}
  _TOOL_PICKUP_END T={myself.name}
  SET_INPUT_SHAPER SHAPER_FREQ_X=48.4 SHAPER_FREQ_Y=114.6 SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=2hump_ei
  SET_PRESSURE_ADVANCE ADVANCE=0.12
is_virtual: False            # If True then must have a parent_tool declared and shares extruder, hotend and fan with the parent_tool
dropoff_gcode:
  _TOOL_DROPOFF_START T={myself.name}
  _TOOL_DROPOFF_END T={myself.name}

[ktc_tool 20]
heater_active_to_standby_delay: 0.1
heater_active_to_powerdown_delay: 0.1
is_virtual: False            # If True then must have a parent_tool declared and shares extruder, hotend and fan with the parent_tool
dropoff_gcode:
  _TOOL_DROPOFF_START T={myself.name}
  _TOOL_DROPOFF_END T={myself.name}

##### Following can be inherited from Physical parent if not specified for this ktc_tool. Needed only by physical ktc_tools.
extruder: extruder
fan: partfan_t0
zone: 555,200, 0
park: 598,200, 0
offset: 12.535,3.934,3.76 #3.00
meltzonelength: 14                 # Defaults to 0

pickup_gcode: 
  _TOOL_PICKUP_START T={myself.name}
  _TOOL_PICKUP_END T={myself.name}
  SET_INPUT_SHAPER SHAPER_FREQ_X=48.4 SHAPER_FREQ_Y=114.6 SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=2hump_ei
  SET_PRESSURE_ADVANCE ADVANCE=0.06

[ktc_tool 10]
extruder: extruder2
fan: partfan_t10
zone: 555,5,0
park: 598,5,0
offset: 12.986,3.215,4.01 #3.255
meltzonelength: 14
heater_active_to_standby_delay: 0.1
pickup_gcode: 
  _TOOL_PICKUP_START T={myself.name}
  _TOOL_PICKUP_END T={myself.name}
  SET_INPUT_SHAPER SHAPER_FREQ_X=48.4 SHAPER_FREQ_Y=114.6 SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=2hump_ei
#  SET_PRESSURE_ADVANCE ADVANCE=0.0775 SMOOTH_TIME=0.03
  SET_PRESSURE_ADVANCE ADVANCE=0.055 SMOOTH_TIME=0.03
  RESPOND PREFIX="info" COLOR="secondary" MSG="Filament Runout sensor for T10 enabled"
  SET_FILAMENT_SENSOR SENSOR=t10_runout ENABLE=1
is_virtual: False            # If True then must have a parent_tool declared and shares extruder, hotend and fan with the parent_tool
dropoff_gcode:
  _TOOL_DROPOFF_START T={myself.name}
  _TOOL_DROPOFF_END T={myself.name}

[ktc_tool 11]
extruder: extruder3
fan: partfan_t11
zone: 555,280,0
park: 598,280,0
offset: 12.611,5.194,3.95 #3.258
meltzonelength: 14
heater_active_to_standby_delay: 0.1
pickup_gcode: 
  _TOOL_PICKUP_START T={myself.name}
  _TOOL_PICKUP_END T={myself.name}
  SET_INPUT_SHAPER SHAPER_FREQ_X=48.4 SHAPER_FREQ_Y=114.6 SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=2hump_ei
  SET_PRESSURE_ADVANCE ADVANCE=0.0775
is_virtual: False            # If True then must have a parent_tool declared and shares extruder, hotend and fan with the parent_tool
dropoff_gcode:
  _TOOL_DROPOFF_START T={myself.name}
  _TOOL_DROPOFF_END T={myself.name}

[ktc_tool 49]
zone: 560,515,0
park: 598,515,0
offset: 0,0,0
pickup_gcode: 
  _TOOL_PICKUP_START T={myself.name}
  _TOOL_PICKUP_END T={myself.name}
  SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0 SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=MZV
  SET_PRESSURE_ADVANCE ADVANCE=0
is_virtual: False            # If True then must have a parent_tool declared and shares extruder, hotend and fan with the parent_tool
dropoff_gcode:
  _TOOL_DROPOFF_START T={myself.name}
  _TOOL_DROPOFF_END T={myself.name}

[gcode_macro _TOOL_PICKUP_START]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['ktc_tool '~params.T]%}

  M568 P{myself.name} A2                                               # Put tool heater in Active mode

  # Disable any filament runout sensors.
  _DISABLE_ALL_RUNOUT_SENSORS
  
  SAVE_ACCELERATION                                                    # Save current acceleration value.
  M204 S8000                                                           # Set high acceleration for toolchanging

  SAVE_GCODE_STATE NAME=TOOL_PICKUP_T{myself.name}                     # Save GCODE state. Will be restored at the end of _TOOL_PICKUP_END
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=0         # Don't use the X-max endstop as EmergencyStop.
  G90

  ##############  Move in to zone  ##############
  {% if printer.toolhead.position.x < 500 %}                           # If Printer inside safezone:
    RESPOND MSG="Moving to X500 Y{myself.zone[1]}"
    G0 X500S Y{myself.zone[1]} F40000                                     # Fast move XY inside the safezone.
  {% else %}                                                           # Else, outside of safezone:
    RESPOND MSG="Moving to X500"
    G0 X500 F40000                                                       # Fast move X inside the safezone, so we don't crash into other tools.
    RESPOND MSG="Moving to Y{myself.zone[1]}"
    G0 Y{myself.zone[1]} F40000                                          # Fast move Y in front of parking spot.
  {% endif %}                                                          # /

  ##############  Move in to parking spot  ##############
  G0 X{myself.park[0]|float - 15}  F40000                                # Fast Move near the pickup position for tool.
  G0 X{myself.park[0]} F3000                                           # Slow Move to the pickup position for tool.

  ##############  Lock Tool  ##############
  M400                                                                 # Wait for all moves to finish.
  KTC_TOOLCHANGER_ENGAGE                                                            # Lock the tool.
  SET_GCODE_OFFSET Z={myself.offset[2]} MOVE=1                         # Set and move the Z offset. Avoid crashing into bed when moving out later.

  ##############  Wait for heater  ##############
  {% if myself.extruder|default("none")|lower !="none" %}              # If the tool has an extruder:
    M116 P{myself.name} W2                                             # Wait for tool to reach target temperature with a tolerance of 2*C
  {% endif %}                                                          # /

  ##############  Move out to zone  ##############
  G0 X{myself.zone[0]} F6000                                           # Slow Move to the zone position for tool.

[gcode_macro _TOOL_PICKUP_END]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['ktc_tool '~params.T]%}
  {%set ktc = printer['ktc_toolchanger']%}
  
    ##############  Move out to Safe position  ##############
  G0 X500 F40000                                                       # Fast Move to the safe position for tools.

    ##############  Check Tool Lock  ##############
  # QUERY_ENDSTOPS                                                       # Check the endstops and save the state to be retrieved in the macro below.
  KTC_ENDSTOP_QUERY ENDSTOP='manual_stepper tool_lock' ATEMPTS=3
  _TOOL_LOCK_CHECK                                                      # MAcro to check so the tool is mounted by slightly advancing the lock again until hit endstop, only if endstop not already hit. Do not wait for it to finish.

    ##############  Finnish up  ##############
  M400                                                                 # Wait for current moves to finish.
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=1         # Use the X max as EmergencyStop.
  RESTORE_GCODE_STATE NAME=TOOL_PICKUP_T{myself.name} MOVE=0           # Restore GCODE state. Was saved at the begining of _TOOL_PICKUP_START. No move.
                                                                       # Set the toolhead offsets. Z is set and moved before any moves in _TOOL_PICKUP_START. Needs to be after any RESTORE_GCODE_STATE!
  SET_GCODE_OFFSET X={myself.offset[0]|float  + ktc.global_offset[0]|float } Y={myself.offset[1]|float  + ktc.global_offset[1]|float } Z={myself.offset[2]|float  + ktc.global_offset[2]|float } MOVE=0

    ##############  Return to saved position  ##############
  G1 F40000
  KTC_RESTORE_POSITION

  SAVE_GCODE_STATE NAME=TOOL_PICKUP2_T{myself.name}                    # Save state for priming nozzle

  ##############  Prime the filament, asume it was retracted as per e3d Revo documentation  ##############
  {% if myself.extruder|default("none")|lower !="none" %}       # If the tool has an extruder:
                                                                  # If can extrude and global purge is active:
    {% if printer[myself.extruder].can_extrude|default("false")|lower == 'true' and printer.ktc_toolchanger.purge_on_toolchange %}
      M83                                                           # Relative extrusion
      G1 E{myself.meltzonelength|float - 2} F1300                     # DeRetract filament from meltzone
      G1 E2 F400                                                    # DeRetract filament from meltzone
    {% endif %}
  {% endif %}
  RESTORE_GCODE_STATE NAME=TOOL_PICKUP2_T{myself.name}                          # Restore state after priming nozzle
  G1 F30000
  RESTORE_ACCELERATION                                           # Restore saved acceleration value.


[gcode_macro _TOOL_DROPOFF_START]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['ktc_tool '~params.T]%}

  # Disable any filament runout sensors.
  _DISABLE_ALL_RUNOUT_SENSORS
  
  SAVE_ACCELERATION                                            # Save current acceleration value.
  M204 S8000                                                   # Set high acceleration for toolchanging

  {% if myself.name|int != printer.ktc_toolchanger.tool_current|int %}
    { action_raise_error("_TOOL_DROPOFF_START: Wrong tool. Asked to dropoff T" ~ myself.name ~ " while current is T" ~ printer.ktc_toolchanger.tool_current ~ ".") }
  {% endif %}

    ##############  Retract the filament as per e3d Revo documentation  ##############
  {% if myself.extruder|default("none")|lower !="none" %}       # If the tool has an extruder:
    M568 P{myself.name} A1                                        # Put tool heater in standby
                                                                    # If can extrude and global purge is active:
    {% if printer[myself.extruder].can_extrude|default("false")|lower == 'true' and printer.ktc_toolchanger.purge_on_toolchange %}
      M83                                                           # Relative extrusion
      G1 E-4 F2700                                                  # retract filament from meltzone
      G1 E2 F800                                                    # Extrude slightly to form a tip
      G1 E-{myself.meltzonelength|float - 2} F800                     # Retract filament from meltzone
    {% endif %}
  {% endif %}

  SET_GCODE_OFFSET X=0 Y=0                                      # Set XY offset to 0 so we park the tool right.
  SAVE_GCODE_STATE NAME=TOOL_DROPOFF_002_T{myself.name}         # Save GCode state.
  G90                                                           # Absolute positions

  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=0 # Don't use the X max as EmergencyStop.

  # Fast Move to the general pickup position for tools.
  {% if printer.toolhead.position.x|float < 500 %}
    G0 X500 Y{myself.zone[1]} F40000  # Move near pickup and lift z so we don't crash the bed later.
  {% else %}
    G0 X500 F40000               # Move X and lift z so we don't crash the bed or into other tools.
    G0 Y{myself.zone[1]} F40000            # Move Y after X and Z
  {% endif %}
  M400                                # Wait for current moves to finish

  G0 X{myself.zone[0]} F40000              # Fast Move near the dropoff position for tool.
  G0 X{myself.park[0]} F3000               # Slow Move to the dropoff position for tool.


[gcode_macro _TOOL_DROPOFF_END]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['ktc_tool '~params.T]%}

  M400                                # Wait for current moves to finish
  KTC_TOOLCHANGER_DISENGAGE                    # Unlock the tool

  G0 X{myself.park[0]|float - 15} F6000     # Slow Move to the pickup position for tool.
  G0 X500 F40000                           # Fast Move to the general pickup position for tools.
  M400

  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=1 # Use the X max as EmergencyStop.
  RESTORE_GCODE_STATE NAME=TOOL_DROPOFF_002_T{myself.name} MOVE=0   # Restore Gcode state
  RESTORE_ACCELERATION                # Restore saved acceleration value.
  SET_GCODE_OFFSET Z=0                # Set Z offset to 0 after too is parked.
  