[gcode_macro _VIRTUALTOOL_LOAD]
description: Internal subroutine. Do not use!
# Tnnn: Tool to load
gcode:
  {%set myself = printer['ktcc_tool '~params.T]%}

  {action_respond_info("_VIRTUALTOOL_LOAD: Running: KTCC_SET_TOOL_TEMPERATURE"~newparameters)}
  KTCC_SET_TOOL_TEMPERATURE TOOL={myself.name} CHNG_STATE=2                 # Put tool heater in Active mode

  SAVE_ACCELERATION                                                    # Save current acceleration value.
  M204 S7000                                                           # Set high acceleration for toolchanging

#  SAVE_GCODE_STATE NAME=VIRTUALTOOL_LOAD                               # Save GCODE state. Will be restored at the end of _TOOL_PICKUP_END
#  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=0         # Don't use the X-max endstop as EmergencyStop.
#  SET_GCODE_OFFSET X=0 Y=0                                             # Set XY offset to 0 so we park the tool right.
#  G90                                                                  # Absolute positions

  ##############  Move in to zone  ##############
  # {% if printer.toolhead.position.x < 500 %}                           # If Printer inside safezone:
    # G0 X500 Y{429 - (myself.offset[1] | float)} F40000                             # Fast move XY inside the safezone.
  # {% else %}                                                           # Else, outside of safezone:
  G0 X500 F40000                                                       # Fast move X inside the safezone, so we don't crash into other tools.
    # G0 Y{429 - (myself.offset[1] | float)} F40000                                          # Fast move Y in front of parking spot.
  # {% endif %}                                                          # /
  # G0 X{553 - (myself.offset[0] | float)} F40000                                    # Fast Move to the zone position for tool.

  ##############  Wait for heater  ##############
#  KTCC_TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={myself.name}                   # Wait for tool to reach target temperature.

  ##############  Load ERCF Tool  ##############
#  M400                                                                 # Wait for all moves to finish.
#  G4 P5000                                                             # Wait 5s so any fiament inside the hotend will get molten before tip forming.
  # KTCC_LOG_INFO MSG="Before Tool Load."

  MMU_CHANGE_TOOL TOOL={myself.name} STANDALONE=1                     # Load the ERCF tool.

  # {% if myself.extruder|default("none")|lower !="none" %}       # If the tool has an extruder:
  #                                                                 # If can extrude and global purge is active:
  #   {% if printer[myself.extruder].can_extrude|default("false")|lower == 'true' and printer.ktcc_toolchanger.purge_on_toolchange %}
  #     M83                                                           # Relative extrusion
  #     G1 E{myself.meltzonelength|int - 2} F1300                     # DeRetract filament from meltzone
  #     G1 E2 F400                                                    # DeRetract filament from meltzone
  #   {% endif %}
  # {% endif %}

  ##############  Clear the filament by purging  ##############
#  M83                                                                  # Relative extrusion
#  G1 E50 F300                                                          # Purge filament for new.
#  G1 E25 F300                                                          # Purge filament for new.
#  G1 E-1 F2400                                                         # Equalize pressure.

  ##############  Wipe the nozzle  ##############
#  _TOOL_WIPE T={myself.name}                                         # Wipe the tool at the toolpost.
#  G0 X{myself.zone[0]} F3000                                          # Fast Move to the zone position for tool.

  ##############  Move in to parking spot  ##############
#  G0 X{myself.park[0]} F3000                                           # Slow Move to the pickup position for tool.

  ##############  Move out to zone  ##############
#  G0 X{myself.zone[0]} F6000                                           # Slow Move to the zone position for tool.

  ##############  Move out to Safe position  ##############
#  G0 X500 F40000                                                       # Fast Move to the safe zone.

  ##############  Finnish up  ##############
#  M400                                                                 # Wait for current moves to finish.
#  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=1         # Use the X max as EmergencyStop.
#  RESTORE_GCODE_STATE NAME=VIRTUALTOOL_LOAD MOVE=0                     # Restore GCODE state. Was saved at the begining of _VIRTUALTOOL_LOAD_START. No move.

  ##############  Return to saved position  ##############
#  G1 F40000
#  KTCC_RESTORE_POSITION                                                     # This checks if the position is to be restored or not.

  # KTCC_LOG_INFO MSG="Before Acc restore."

  RESTORE_ACCELERATION                                                 # Restore saved acceleration value.

  # KTCC_LOG_INFO MSG="After Acc restore."
  # RESPOND MSG="After Acc restore"
#  ERCF__MOTORS_OFF

[gcode_macro _VIRTUALTOOL_UNLOAD]
description: Internal subroutine. Do not use!
# Tnnn: Tool to unload
gcode:
  {%set myself = printer['ktcc_tool '~params.T]%}

  MMU_UNLOCK
  
  SAVE_ACCELERATION                                                    # Save current acceleration value.
  M204 S8000                                                           # Set high acceleration for toolchanging

#  SAVE_GCODE_STATE NAME=VIRTUALTOOL_UNLOAD                             # Save GCode state.
#  SET_GCODE_OFFSET X=0 Y=0                                             # Set XY offset to 0 so we park the tool right.
 G90                                                                  # Absolute positions

#  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=0         # Don't use the X max as EmergencyStop.

  ##############  Move in to zone  ##############
#   {% if printer.toolhead.position.x < 500 %}                           # If Printer inside safezone:
#     G0 X500 Y{429 - (myself.offset[1] | float)} F40000                             # Fast move XY inside the safezone.
#   {% else %}                                                           # Else, outside of safezone:
#     G0 X500 F40000                                                       # Fast move X inside the safezone, so we don't crash into other tools.
#     G0 Y{429 - (myself.offset[1] | float)} F40000                                          # Fast move Y in front of parking spot.
#   {% endif %}                                                          # /
#   G0 X{535 - (myself.offset[0] | float)} F40000                        # Fast Move to the zone position for tool.

#     ##############  Retract the filament as per e3d Revo documentation  ##############
#   {% if myself.extruder|default("none")|lower !="none" %}       # If the tool has an extruder:
#       {% if printer[myself.extruder].can_extrude|default("false")|lower == 'true' and printer.ktcc_toolchanger.purge_on_toolchange %}
#         M83                                                           # Relative extrusion
#         G1 E-4 F2700                                                  # retract filament from meltzone
#         G1 E2 F800                                                    # Extrude slightly to form a tip
#         G1 E-{myself.meltzonelength|int - 2} F800                     # Retract filament from meltzone
#       {% endif %}
#  #   {% endif %}
#   {% endif %}

#   # Cut the filament
#   G0 X{553 - (myself.offset[0] | float)} F3000                         # Slow Move to the cutting.

  # G0 X500 F40000                                                       # Fast Move to the zone position for tool.

  # M400                                                                 # Wait for current moves to finish

  ##############  Wait for heater  ##############
#  KTCC_TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={myself.name}                   # Wait for tool to reach target temperature.

  ##############  Ejecting filament from ERCF  ##############
#  G4 P5000                                                             # Wait 5s so any fiament inside the hotend will get molten before tip forming.
  MMU_EJECT

  ##############  Wipe the nozzle  ##############
#  _TOOL_WIPE T={myself.name}                                          # Wipe the tool at the toolpost.

  ##############  Move in to parking spot  ##############
#  G0 X{myself.park[0]} F3000                                           # Slow Move to the dropoff position for tool to remove any excess filament on tool.

#  M400                                                                 # Wait for current moves to finish

#  G0 X{myself.park[0]|int - 15} F6000                                  # Slow Move to the pickup position for tool.
#  G0 X500 F40000                                                       # Fast Move to the safe zone.
#  M400

#  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=1         # Use the X max as EmergencyStop.
#  RESTORE_GCODE_STATE NAME=VIRTUALTOOL_UNLOAD MOVE=0                   # Restore Gcode state
  RESTORE_ACCELERATION                                                 # Restore saved acceleration value.

[gcode_macro _TOOL_WIPE]
description: Internal subroutine. Do not use!
# Tnnn: Tool
gcode:
  {%set myself = printer['ktcc_tool '~params.T]%}
  ##############  Wipe the nozzle  ##############
  G0 X{myself.park[0]|int - 10}  F3000                                # Fast Move near the pickup position for tool.
  G0 X{myself.zone[0]} F3000                                          # Fast Move to the zone position for tool.
  G0 X{myself.park[0]|int - 10}  F3000                                # Fast Move near the pickup position for tool.
  G0 X{myself.zone[0]} F3000                                          # Fast Move to the zone position for tool.
  G0 X{myself.park[0]|int - 10}  F3000                                # Fast Move near the pickup position for tool.
  G0 X{myself.zone[0]} F3000                                          # Fast Move to the zone position for tool.
  G0 X{myself.park[0]|int - 10}  F3000                                # Fast Move near the pickup position for tool.
  G0 X{myself.zone[0]} F3000                                          # Fast Move to the zone position for tool.

