[gcode_macro _VIRTUALTOOL_LOAD]
description: Internal subroutine. Do not use!
# Tnnn: Tool to load
gcode:
  {%set myself = printer['ktc_tool '~params.T]%}

  {action_respond_info("_VIRTUALTOOL_LOAD: Running: KTC_TOOL_SET_TEMPERATURE"~newparameters)}
  KTC_TOOL_SET_TEMPERATURE TOOL={myself.name} CHNG_STATE=2                 # Put tool heater in Active mode

  SAVE_ACCELERATION                                                    # Save current acceleration value.
  M204 S7000                                                           # Set high acceleration for toolchanging

  G0 X500 F40000                                                       # Fast move X inside the safezone, so we don't crash into other tools.

  MMU_CHANGE_TOOL TOOL={myself.name} STANDALONE=1                     # Load the ERCF tool.

  RESTORE_ACCELERATION                                                 # Restore saved acceleration value.

[gcode_macro _VIRTUALTOOL_UNLOAD]
description: Internal subroutine. Do not use!
# Tnnn: Tool to unload
gcode:
  {%set myself = printer['ktc_tool '~params.T]%}

  MMU_UNLOCK
  
  SAVE_ACCELERATION                                                    # Save current acceleration value.
  M204 S8000                                                           # Set high acceleration for toolchanging

  G90                                                                  # Absolute positions

  MMU_EJECT
  RESTORE_ACCELERATION                                                 # Restore saved acceleration value.
